# SauceLabs

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/pages/: AddingCartPage.java  BasePage.java  CartReviewPage.java  CheckoutPage.java  LoginPage.java  LogoutPage.java  ProductListingPage.java
src/test/java/stepDefinitions/: AddingCartSteps.java  CartReviewSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  ProductListingSteps.java  ReuseLogin.java
src/test/java/utils/: DriverManager.java
src/test/resources/: config.properties
src/test/resources/features/: AddingCart.feature  CartReview.feature  Checkout.feature  Login.feature  Logout.feature  ProductListing.feature
